{
  "name": "Lull · 声音电台 · Night FM",
  "short_name": "Lull",
  "description": "声音电台：调频拨盘穿梭夜间频道，混音驱动生成式气象，助眠与专注。",
  "lang": "zh-CN",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0b1418",
  "theme_color": "#0b1418",
  "categories": ["lifestyle", "health", "music"],
  "icons": [
    { "src": "icons/icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "icons/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "icons/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "icons/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
